<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Bartolay - MY RESUME</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="img/self_photo.png" alt="Jake Bartolay Profile's" width="200px" height="200px"/>
    <p>Hi! I'm Jake Bartolay, I'm a 3rd year college student currently studying Information Technology (IT) at Bestlink College of the Philippines.</p>
    <p>I enjoy coding and watching anime,movie and playing games.</p>
    <h1>Education</h1>
    <p><b>Bestlink College of the Philippines - college</b></p>
    <p><i>2020-2024</i></p>
    <img src="img/bestlink_background.jpg" width="700px" alt="Bestlink Logo">
    <br>
    <a href="https://bcp.edu.ph/" target="_blank">Visit Our School</a>
    <p><b>Bestlink College of the Philippines - senior high</b></p>
    <p><i>2018-2019</i></p>
    <img src="img/bestlink_background.jpg" width="700px" alt="Bestlink Logo">
    <br>
    <a href="https://bcp.edu.ph/" target="_blank">Visit Our School</a>
    <h1>Skills</h1>
    <a href="https://html.com/" target="_blank"><img src="img/html.png" width="200px" height="200px" alt="html links"></a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="img/css.png" width="200px" height="200px" alt="css links"></a>
    <a href="https://javascript.info/" target="_blank"><img src="img/javascript.png" width="200px" height="200px" alt="js links"></a>
    <p>For me, it is very good to learn web dev and it is a bit easier to learn than games dev because I know c++, c, lua, mysql so I did web dev to know how to make games on the website so far I have a lot more need to study.</p>
    <h1>Experience</h1>
    <p><b>KodeGo Graduated</b></p>
    <p><i>May 2023 - July 2023</i></p>
    <p>I am a Web Developer in KodeGo and Graduated in there Bootcamp as Full-Stack Developer.</p>
    <p><b>Bestlink College of the Philippines - OJT Photography </b></p>
    <p><i>July 2018 - March 2020</i></p>
    <p>I am a photographer of events and students for our school.</p>
    <p><b>Caloocan City Brgy 168 - OJT Print,Editor </b></p>
    <p><i>June 2018 - July 2020</i></p>
    <p>I did a lot in the barangay like assigning papers to the box and printing and inputting personal information into the computer.</p>
    <h1>Address</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4588.363614793396!2d121.02082592430935!3d14.749948567157183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b1c7ed81b217%3A0xf01a2c96d5b86062!2sCaloocan%20Sports%20Complex!5e0!3m2!1sen!2sph!4v1683514074617!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>