<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Will Baptist Church</title>
    <link rel="shortcut icon" href="/html/activity/img/church_logo.png"" type=" image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div class="nav">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-12 col-sm-12 d-block d-sm-none d-flex">
                <img src="img/button_logo.png" width="20px" alt="button">
            </div>
            <ul class="col-lg-12 col-sm-3 d-none d-sm-block">
                <li>HOME</li>
                <li>CALENDAR</li>
                <li>MINISTRIES</li>
                <li>TESTIMONIALS</li>
                <li>CONTACT US</li>
            </ul>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-lg-12 col-md-4 col-sm-6">
                <div class="text-center">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg" width="400px" class="img-fluid" alt="church theme">
                </div>
            </div>
            <div class="col-lg-12 col-md-4 col-sm-12">
                <div class="text-center">
                    <div id="sub-color-blue" class="text-center">
                        <p><span class="display-1">MINISTRIES</span></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-1 col-sm-1">
                <div class="text-center">
                    <p class="fw-bolder">Then I heard the voice of the Lord saying, "Whom shall I send? And who will go for us?"<br>And I said,
                        "Here am I. Send me!" - Isaiah 6:8</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 offset-1" class="center">
                <div class="expand-image">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg" width="300px" class="img-fluid" alt="pastor picture">
                </div>
            </div>
            <div class="col-lg-8 col-md-12 col-sm-12" class="center">
                <div id="column">
                    <span id="color-span" class="fw-bolder">Free Huell Babineaux!</span>
                    <br>
                    <span>Our Huell needs us now more than ever! Please click the link below to find out how you can help!</span>
                    <br> <br>
                    <h2 id="sub-color-pink" class="display-6"><a
                            href="http://www.freewill-baptistchurch.com/testimonials.php"><b>Save Huell Now!</b></a></h2>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-2 col-md-4 col-sm-6 d-none d-sm-block">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" width="120px" class="img-fluid" alt="cross image">
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12 text-center">
                <h3>Other Ministries:</h3>
                <ul id="ul">
                    <li>Mission Christmas Box</li>
                    <li>Red River Valley Housing Project</li>
                    <li>Louisiana Baptist Youth Brigade</li>
                    <li>Louisiana Baptist Youth Brigade</li>
                    <li>Breaking Bread: Community Communion</li>
                    <li>Down In The River! - Red River Baptisms</li>
                </ul>

            </div>
            <div class="col-lg-2 col-md-4 col-sm-1 d-none d-sm-block">
                    <img src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg" width="120px" class="img-fluid" alt="cross image">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-evenly">
            <div class="col-lg-4 col-md-4 col-sm-1 d-none d-sm-block">
                <div class="gallery">
                    <a target="_blank" href="#g">
                        <img src="img/home-slide-1.jpg" alt="Pastor">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-1 d-none d-sm-block">
                <div class="gallery">
                    <a target="_blank" href="#">
                        <img src="img/home-slide-2.jpg" alt="Pastor">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-1 d-none d-sm-block">
                <div class="gallery">
                    <a target="_blank" href="#">
                        <img src="img/home-slide-3.jpg" alt="Pastor">
                    </a>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row justify-content-evenly" id="footer-color">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p>FOR ENTERTAINMENT PURPOSES.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p>2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-3 justify-content-evenly">
                    <ul style="list-style-type: none; display: inline-block; display: inline-flex;">
                        <li><a href="https://www.amc.com/privacy">Privacy |</a></li>
                        <li><a href="https://www.amc.com/cookies">Cookies|</a></li>
                        <li><a href="https://www.amc.com/terms">Terms of Use|</a></li>
                        <li><a href="https://www.amc.com/better-call-saul">Better Call Saul|</a></li>
                    </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-3">
                    <p>This is a work of fiction. Names, characters, businesses, places, events, locales, and incidents are
                        either the products of the author's imagination or used in a fictitious manner. Any resemblance to
                        actual persons, living or dead, or actual events is purely coincidental.
                </div>
            </div>
        </div>
    </div>
</body>

</html>