* {
    font-family: 'arial';
    padding: 0;
    margin: 0;
}


.center {
    display: flex;
    justify-content: center;
}

.nav {
    background-color: rgb(70, 130, 180);
    list-style-type: none;
    width: 100%;
    height: 54px;
    margin: 0;
    padding: 0;
    justify-content: center; 
    overflow: hidden;
}

.nav li {
    display: inline-block;
    text-transform: uppercase;
    color: #ffff;
    padding: 20px 60px;
}

.nav li:hover {
    background-color: rgb(0, 0, 139);
}


.text-center {
    text-align: center;
}

#sub-color-blue {
    color: rgb(70, 130, 180);
    font-size: 45px;
}

#column {
    margin: 1px 0px 0px 20px;
    font-size: 20px;
}

#color-span {
    color: rgb(70, 130, 180);
    font-size: 30px;
}

#sub-color-pink {
    color: rgb(255, 0, 216);
}


#sub-color-pink a:link {
    color: blue;
}


#sub-color-pink a:visited {
    color: rgb(255, 0, 216);
}

#sub-color-pink a:hover {
    color: magenta;
    background-color: rgb(0, 0, 139);
}

#sub-color-pink a:active {
    color: lime;
}

#footer-color {
    color: gray;
    font-size: 11px;
    text-align: center;
    display: inline-block;
}


div.gallery {
    margin: 10px;   
    width: 300px;
    display: inline-block;
  }
  
  div.gallery:hover {
    box-shadow: 5px 5px 5px;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
