<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BARTOLAY, JAKE - RESUME</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body{
            background: rgb(2, 0, 34);
        }
        .icon-size{
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="row gy-5 mt-5 d-flex align-content-center">
            <div class="col-lg-12">
            <h1 class="display-1 text-center text-white">Jake Bartolay Resume</h1>
            </div>
            <div class="col-lg-3">
                <img src="img/self_photo.png" alt="Jake Bartolay profile's" class="img-fluid border border-dark">
            </div>
            <div class="col-lg-8 pt-5 text-white">
                <p>Hi, my name is Jake Bartolay, I am a web developer, with experience in HTML, CSS, JAVASCRIPT, PHP,
                    and SQL.</p>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row row-cols-12 row-cols-md-4 g-4 text-center">
            <div class="col">
                <div class="card">
                    <img src="img/myporfolio.png" class="img-fluid card-img-top" alt="Porfolio logo">
                    <div class="card-body">
                        <h5 class="card-title text-dark">My Porfolio</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/education.jpg" class="img-fluid card-img-top border-bottom" alt="Education logo">
                    <div class="card-body">
                        <h5 class="card-title text-dark">My Education</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/experience.jpg" class="img-fluid card-img-top" alt="Experience logo">
                    <div class="card-body">
                        <h5 class="card-title text-dark">My Experience</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="img/computer-skills.jpg" class="img-fluid card-img-top border-bottom" alt="Skills logo">
                    <div class="card-body">
                        <h5 class="card-title text-dark">My Skills</h5>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row justify-content-center g-3">
            <div class="col-3 border-end">
                <span class="text-white">Email: <a href="#">jakebartolay@gmail.com</a></span>
            </div>
            <div class="col-3 border-start">
                <p class="text-white"> Phone Number: 09475520648</p>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item pt-3 pe-3 icon-size">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </li>
                    <li class="nav-item pt-3 pe-3 icon-size">
                        <a href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="nav-item pt-3 pe-3 icon-size">
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </li>
                    <li class="nav-item pt-3 pe-3 icon-size">
                        <a href="#"><i class="bi bi-pinterest"></i></a>
                    </li>
                    <li class="nav-item pt-3 pe-3 icon-size">
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                    </li>
                    <li class="nav-item pt-3 pe-3 icon-size">
                        <a href="#"><i class="bi bi-youtube"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>

</html>